{
    "name" : "Crgourmetcoffee/Bundle/RegionBundle",
    "description" : "Region Bundle for testing a shared bundle",
    "type" : "symfony-bundle",
    "authors" : [{
        "name" : "Carlos Herrera Villalobos",
        "email" : "carloshv93@gmail.com"
    }],
    "keywords" : [
        "Region bundle"
    ],
    "license" : [     
        "MIT"
    ],
    "require" : {
    },
    "autoload" : {
        "psr-0" : {
            "Crgourmetcoffee\\Bundle\\RegionBundle" : ""
        }
    },
    "target-dir" : "Crgourmetcoffee/Bundle/RegionBundle",
    "repositories" : [{
    }],
    "extra" : {
    "branch-alias" : {
            "dev-master" : "0.x-dev"
        }
    }
}